<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div><img src="personalpic.png" alt="me" /> </div>

<div id="homepage">
    PORTFOLIO, <br> <element class="name"> by Perla Imad. </element> </div>

<element class="socials">
 Email: perlaaimadd@gmail.com<br>
 Intagram: perlaaimad <br>
 Pinterest: theinvisiblelifeofperla </element> </p>

<div id="aboutme"> 

    <div class="me"> 
    About <BR> ME! 
    </div>

   <div id="rows">

     <div class="info">
        <h1 align="center"> <i> I am interested in </i> </h1> 
          <ul>
            <li> writing short stories and poems,</li> 
            <li>reading classic and fantasy novels,</li>
            <li> learning new languages and discovering cultures,</li>
            <li> playing chess, baking, horseback riding, and drawing. </li>
          </ul> 
    </div>
   
    <div class="education">
     <h1 align="center"> <i> Education and Academia </i> </h1> 
        <ul> 
          <li> Senior at Ecole Saint Joseph de l'Apparition </li>
         <li> Future sophomore at the Lebanese American University </li>
         <li> Literature and CS double major </li>
         </ul>
     </div> 
    </div>
</div>




</body>
</html>
